package com.example.lecture09task.integrationtest;

public class UserRestApiIntegrationtest {

    // GETメソッドで存在するIDを指定した時に、指定したIDのユーザーが取得できステータスコード200が返されること

    // GETメソッドで存在しないIDを指定した時に、例外がスローされステータスコード404とエラーメッセージが返されること

    // GETメソッドでクエリパラメータで年齢を指定しない時に、ユーザーが全件取得できステータスコード200が返されること

    // GETメソッドでDBが空の時に、空のListが返されステータスコード200が返されること

    // GETメソッドでクエリパラメータで年齢を指定した時に、指定した年齢より上のユーザーが取得できステータスコード200が返されること

    // GETメソッドでクエリパラメータで年齢を指定し指定した年齢より上のユーザーが存在しない時に、空のListとステータスコード200が返されること

    // POSTメソッドで正しくリクエストした時に、ユーザーが登録できステータスコード201とメッセージが返されること

    // POSTメソッドでリクエストのnameがnullの時に、ステータスコード400とエラーメッセージが返されること

    // POSTメソッドでリクエストのageがnullの時に、ステータスコード400とエラーメッセージが返されること

    // PATCHメソッドで存在するIDを指定した時に、ユーザーが更新できステータスコード200とメッセージが返されること

    // PATCHメソッドで存在するIDを指定しリクエストのnameがnullの時に、ageのみ更新されステータスコード200とメッセージが返されること

    // PATCHメソッドで存在するIDを指定しリクエストのageがnullの時に、nameのみ更新されステータスコード200とメッセージが返されること

    // PATCHメソッドで存在しないIDを指定した時に、例外がスローされステータスコード404とエラーメッセージが返されること

    // DELETEメソッドで存在するIDを指定した時に、ユーザーが削除できステータスコード200とメッセージが返されること

    // DELETEメソッドで存在しないIDを指定した時に、例外がスローされステータスコード404とエラーメッセージが返されること

}
